# 离在线Android SDK 鉴权信息
## 1.修改这个文件4个鉴权信息
## 2.修改app/build.gradle里 defaultConfig.applicationId为你网页上应用填写的android包名
# 网页上应用的appId，申请纯离线SDK鉴权的必备信息
appId:23540897
# 网页上应用的appKey, 纯离线功能不需要。在线模式和离在线混合模式需要。
appKey:9hewpTrxRCeUEtc1RAmqySvd
# 网页上应用的secretKey, 纯离线功能不需要。在线模式和离在线混合模式需要。
secretKey:coF32WFzAPGtbSVxkGdSuspdwEvLZrI6
# 包名，这个值必须和app/build.gradle 里 defaultConfig.applicationId一致,即必须为context.getPackageName()
applicationId:com.liepy.mrl
# 官网获取的激活纯离线sdk的序列号
sn:7ab7e631-57317ab4-0ac7-0040-684d1-00