# MrL

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.properties
app/src/main/java/com/liepy/mrl/: MainActivity.java  MyService.java  SettingsActivity.java
app/src/main/java/com/liepy/mrl/MyDialog/: MyDialog.java  MyTrueFalseDialog.java
app/src/main/java/com/liepy/mrl/MyMediaPlayer/: Song.java  Utils.java
app/src/main/java/com/liepy/mrl/TitleBar/: LightStatusBarUtils.java  RomUtils.java
app/src/main/java/com/liepy/mrl/TitleBar2/: OSUtils.java  StatusBarHeightView.java  StatusBarUtil.java
app/src/main/java/com/liepy/mrl/myReceiver/: LocationReceiver.java
app/src/main/java/com/liepy/mrl/sample/: BaseActivity.java  MainActivity.java  MainHandlerConstant.java  MiniActivity.java  SaveFileActivity.java  SynthActivity.java
app/src/main/java/com/liepy/mrl/util/: MyRequest.java  Util.java  (+6 more)
app/src/main/res/drawable/: dialog_background.xml  my_button_blue.xml  my_button_green.xml  my_button_red.xml  my_ic_action_back_foreground.xml  my_ic_action_menu_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_sure_false.xml  settings_activity.xml  title.xml
app/src/main/res/mipmap-anydpi-v26/: my_ic_action_back_round.xml  my_ic_action_menu.xml
app/src/main/res/values/: arrays.xml  my_ic_action_back_background.xml  my_ic_action_menu_background.xml  my_ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+50 files in other folders)
