<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/wp_header">

        <EditTextPreference
            app:defaultValue="小O"
            app:key="name"
            app:title="@string/name_title"
            app:useSimpleSummaryProvider="true" />



    </PreferenceCategory>

    <PreferenceCategory app:title="@string/tts_header">

        <ListPreference
            app:defaultValue="@string/volume_value"
            app:entries="@array/speaker_entries"
            app:entryValues="@array/speaker_values"
            app:key="speaker"
            app:title="@string/speaker_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@string/volume_value"
            app:entries="@array/volume_entries"
            app:entryValues="@array/volume_values"
            app:key="volume"
            app:title="@string/volume_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@string/speed_value"
            app:entries="@array/volume_entries"
            app:entryValues="@array/volume_values"
            app:key="speed"
            app:title="@string/speed_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@string/pitch_value"
            app:entries="@array/volume_entries"
            app:entryValues="@array/volume_values"
            app:key="pitch"
            app:title="@string/pitch_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="switch"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="switch"

            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/other_header">


    </PreferenceCategory>

</PreferenceScreen>